<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--viewport设置-->
    <!--meta:vp tab键 快捷方式-->


    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Title</title>
    <style>
        body {
            margin:0;
            padding:0;
        }
        .box {
            width:100%;
            height:500px;
            background-color: pink;
        }
        /*视觉窗口：viewport,是移动端特有的，这是一个虚拟的区域，承载网页的
        浏览器承载viewport,viewport承载网页
        */
        /*适配方案：
        1.网页宽度必须和浏览器保持一致。
        2.默认显示的缩放比例和pc端保持（缩放比例1.0）
        3.不允许用户自行缩放网页*/

        /*适配设置：
            如果任何设置都没有，默认走得就是viewport上的默认设置
            可以不用默认的viewport设置
            去设置新的viewport设置，达到适配的要求
            <meta name="viewport"> 最好紧接着编码设置

            viewport功能：
                1.width             可以设置宽度
                2.height            可以设置高度
                3.initial-scale     可以设置默认的缩放比例
                4.user-scalable     可以设置是否允许用户自行缩放
                5.maximum-scale     可以设置最大缩放比例
                6.minimum-scale     可以设置最小缩放比例

            在<meta name="viewport" content="">中设置，content里面有以上属性
        */
    </style>
</head>
<body>
<div class="box">
    流式布局流式布局流式布局流式布局流式布局流式布局流式布局流式布局流式布局流式布局流式布局流式布局流
    式布局流式布局流式布局流式布局流式布局流式布局流式布局流式布局流式布局流式布局流式布局流式布局流式
    流式布局流式布局流式布局流式布局流式布局流式布局流式布局流式布局流式布局流式布局流式布局流式布局布局
    流式布局流式布局流式布局流式布局流式布局流式布局流式布局流式布局流式布局流式布局流式布局流式布局流
    流式布局流式布局流式布局流式布局流式布局流式布局流式布局流式布局流式布局流式布局流式布局式布局流式布局
</div>
</body>
</html>