<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
    <style>
        * {
            box-sizing:border-box;
        }
        .box {
            width:50px;
            height:50px;
            background-color: pink;
            padding:10px;
            background-origin: content-box;
            background-clip: content-box;

        }
        .box1 {
            width: 40px;
            height: 44px;
            padding: 12px 10px;
            position: absolute;
            top: 0;
            background-color: yellow;
            background-origin: content-box;
            background-clip: content-box;
            right:0;
        }
    </style>
</head>
<body>

<div class="box"></div>
<a href="" class="box1"></a>
</body>
</html>